// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	SAVE_R0           3000
//	READ_ChAR         3000
//	EVALUATE          3008
//	SPACE             304D
//	SAVE_R7           304E
//	EQUAL             304F
//	PLUS_INPUT        3050
//	MIN_INPUT         3051
//	MUL_INPUT         3052
//	DIV_INPUT         3053
//	EXP_INPUT         3054
//	VALUE_NINE        3055
//	NEG_IN            3056
//	CHECK_ANSWER      3059
//	PRINT_STRING      306A
//	PRINT_STRING_LOOP  306B
//	STRING            3072
//	PRINT_HEX         3085
//	CHECK_DIGIT       308C
//	CHECK_BIT         3090
//	ZERO              3099
//	PRINT             309D
//	ALPHABET          30A6
//	FINISH            30AE
//	SAVE_R5           30B0
//	VALUE_ZERO        30B1
//	VALUE_A           30B2
//	PLUS              30B3
//	MIN               30C8
//	MUL               30DD
//	MUL_LOOP          30EB
//	DIV               30F4
//	DIV_LOOP          3104
//	GET_ZERO          3109
//	EXP               310F
//	EXP_LOOP1         311F
//	EXP_LOOP2         3122
//	END_EXP           3128
//	SAVE_R4           312F
//	PUSH              3130
//	OVERFLOW          313E
//	DONE_PUSH         313F
//	PUSH_SaveR3       3142
//	PUSH_SaveR4       3143
//	POP               3144
//	UNDERFLOW         3151
//	DONE_POP          3152
//	POP_SaveR3        3155
//	POP_SaveR4        3156
//	STACK_END         3157
//	STACK_START       3158
//	STACK_TOP         3159

